# TestingMesh

./: .gitignore  pom.xml
src/main/java/: Main.java  Solution.java  Solution001.java  Test.java  Wrappers.java
src/main/resources/: anotherTxt.txt  test.txt  text2.txt
